REACT_APP_FIREBASE_API_KEY="AIzaSyCy0mOERnqQOAlDFpDLpkHqpSXkeA9Zowk"
REACT_APP_FIREBASE_AUTH_DOMAIN="chat-app-459fe.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chat-app-459fe"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-app-459fe.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="72441041950"
REACT_APP_FIREBASE_DATABASE_URL="https://chat-app-459fe.firebaseio.com"
REACT_APP_FIREBASE_APP_ID="1:72441041950:web:fde910f86b77e25bc08a0f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-5KGKH75W8S"