FIREBASE_API_KEY=AIzaSyCy0mOERnqQOAlDFpDLpkHqpSXkeA9Zowk
FIREBASE_AUTH_DOMAIN=chat-app-459fe.firebaseapp.com
FIREBASE_APP_ID=1:72441041950:web:fde910f86b77e25bc08a0f
FIREBASE_PROJECT_ID=chat-app-459fe
FIREBASE_STORAGE_BUCKET=chat-app-459fe.appspot.com
FIREBASE_MESSAGING_SENDER_ID=72441041950
FIREBASE_DATABASE_URL=https://chat-app-459fe.firebaseio.com
FIREBASE_MEASUREMENT_ID=G-5KGKH75W8S